#
# generated on 2015/03/31 10:21:35
#
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.Attribute
tableName=attribute
# --table-fields-start--
# --field-start--
fieldName=attributeId
generatedId=true
# --field-end--
# --field-start--
fieldName=attributeName
# --field-end--
# --field-start--
fieldName=attributeValue
# --field-end--
# --field-start--
fieldName=character
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.Character
tableName=character
# --table-fields-start--
# --field-start--
fieldName=characterId
generatedId=true
# --field-end--
# --field-start--
fieldName=characterName
# --field-end--
# --field-start--
fieldName=characterImagePath
# --field-end--
# --field-start--
fieldName=game
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=clicks
# --field-end--
# --field-start--
fieldName=lastClick
# --field-end--
# --field-start--
fieldName=characterAttributes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=characterMoves
foreignCollection=true
# --field-end--
# --field-start--
fieldName=characterPersonalNotes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=characterMatchups
foreignCollection=true
# --field-end--
# --field-start--
fieldName=characterPublicNotes
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.CharacterNoteVote
tableName=characterNoteVote
# --table-fields-start--
# --field-start--
fieldName=CharacterNoteVoteId
generatedId=true
# --field-end--
# --field-start--
fieldName=CharacterNoteVoteLike
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=voteNote
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.FrameData
tableName=frameData
# --table-fields-start--
# --field-start--
fieldName=frameDataId
generatedId=true
# --field-end--
# --field-start--
fieldName=frameDataName
# --field-end--
# --field-start--
fieldName=frameDataValue
# --field-end--
# --field-start--
fieldName=move
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=frameDataSimple
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.Game
tableName=game
# --table-fields-start--
# --field-start--
fieldName=gameId
generatedId=true
# --field-end--
# --field-start--
fieldName=gameName
# --field-end--
# --field-start--
fieldName=gameLogoPath
# --field-end--
# --field-start--
fieldName=clicks
# --field-end--
# --field-start--
fieldName=lastClick
# --field-end--
# --field-start--
fieldName=gameCharacters
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.Matchup
tableName=matchup
# --table-fields-start--
# --field-start--
fieldName=matchupId
generatedId=true
# --field-end--
# --field-start--
fieldName=character1
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=character2
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=personalMatchupNotes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=publicMatchupNotes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=matchupOutcomeVotes
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.MatchupNoteVote
tableName=matchupNoteVote
# --table-fields-start--
# --field-start--
fieldName=matchupNoteVoteId
generatedId=true
# --field-end--
# --field-start--
fieldName=publicMatchupNote
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=characterNoteVoteLike
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.MatchupOutcomeVote
tableName=matchupOutcomeVote
# --table-fields-start--
# --field-start--
fieldName=matchupOutcomeVoteId
generatedId=true
# --field-end--
# --field-start--
fieldName=character1Score
# --field-end--
# --field-start--
fieldName=character2Score
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=matchup
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.Move
tableName=move
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=character
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=nickname
# --field-end--
# --field-start--
fieldName=moveInput
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=damage
# --field-end--
# --field-start--
fieldName=stun
# --field-end--
# --field-start--
fieldName=hitLevel
# --field-end--
# --field-start--
fieldName=cancelAbility
# --field-end--
# --field-start--
fieldName=startup
# --field-end--
# --field-start--
fieldName=active
# --field-end--
# --field-start--
fieldName=recovery
# --field-end--
# --field-start--
fieldName=totalFrames
# --field-end--
# --field-start--
fieldName=advantageOnGuard
# --field-end--
# --field-start--
fieldName=advantageOnHit
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.MoveStreetFighter2
tableName=moveStreetFighter2
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=move
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=stunTimer
# --field-end--
# --field-start--
fieldName=superMeter
# --field-end--
# --field-start--
fieldName=damageVariation
# --field-end--
# --field-start--
fieldName=stunVariation
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.MoveStreetFighter3
tableName=moveStreetFighter3
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=move
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=crouchingHitAdvantage
# --field-end--
# --field-start--
fieldName=parry
# --field-end--
# --field-start--
fieldName=karaRange
# --field-end--
# --field-start--
fieldName=throwRange
# --field-end--
# --field-start--
fieldName=barGainAtt
# --field-end--
# --field-start--
fieldName=barGainOpp
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.MoveStreetFighter4
tableName=moveStreetFighter4
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=move
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=meterGain
# --field-end--
# --field-start--
fieldName=blockStun
# --field-end--
# --field-start--
fieldName=hitStun
# --field-end--
# --field-start--
fieldName=canArmorBreak
# --field-end--
# --field-start--
fieldName=isProjectile
# --field-end--
# --field-start--
fieldName=isThrow
# --field-end--
# --field-start--
fieldName=onHitGround
# --field-end--
# --field-start--
fieldName=onCounterHitGround
# --field-end--
# --field-start--
fieldName=onHitAir
# --field-end--
# --field-start--
fieldName=onCounterHitAir
# --field-end--
# --field-start--
fieldName=hasArmor
# --field-end--
# --field-start--
fieldName=fullInvincible
# --field-end--
# --field-start--
fieldName=strikeInvincible
# --field-end--
# --field-start--
fieldName=projectileInvincible
# --field-end--
# --field-start--
fieldName=throwInvincible
# --field-end--
# --field-start--
fieldName=airborne
# --field-end--
# --field-start--
fieldName=juggleInfo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.PersonalCharacterNote
tableName=personalCharacterNote
# --table-fields-start--
# --field-start--
fieldName=personalCharacterNoteId
generatedId=true
# --field-end--
# --field-start--
fieldName=personalCharacterNoteContent
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=character
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.PersonalMatchupNote
tableName=personalMatchupNote
# --table-fields-start--
# --field-start--
fieldName=personalMatchupNoteId
generatedId=true
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=matchup
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.PublicCharacterNote
tableName=publicCharacterNote
# --table-fields-start--
# --field-start--
fieldName=publicCharacterNoteId
generatedId=true
# --field-end--
# --field-start--
fieldName=publicCharacterNoteContent
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=character
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=publicCharacterNoteVotes
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.PublicMatchupNote
tableName=publicMatchupNote
# --table-fields-start--
# --field-start--
fieldName=publicMatchupNoteId
generatedId=true
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=matchup
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=matchupNoteVotes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.codeterps.streetfighterframedojo.model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=userId
generatedId=true
# --field-end--
# --field-start--
fieldName=userName
# --field-end--
# --field-start--
fieldName=userPublicCharacterNotes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=userPersonalCharacterNotes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=userPublicMatchupNotes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=userPersonalMatchupNotes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=userCharacterNoteVotes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=userMatchupNoteVotes
foreignCollection=true
# --field-end--
# --field-start--
fieldName=userMatchupOutcomeVotes
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
