<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codeterps.streetfighterframedojo.activity.ProfileActivity">

    <item
        android:id="@+id/action_matchup"
        android:icon="@drawable/usf4_logo"
        android:orderInCategory="100"
        android:title="@string/action_matchup"
        app:showAsAction="always" />

</menu>
