<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_light"
                tools:context="com.codeterps.streetfighterframedojo.activity.CharacterDetailsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/character_details_header"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="@color/primary_theme_color"
            android:elevation="@dimen/default_elevation">

            <include
                layout="@layout/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>

            <include
                layout="@layout/character_item_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"/>

        </RelativeLayout>

        <com.codeterps.streetfighterframedojo.ui.SlidingTabLayout
            android:id="@+id/character_details_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_theme_color"
            android:elevation="@dimen/default_elevation"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/character_details_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
