<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.codeterps.streetfighterframedojo.activity.CharacterDetailsActivity">

    <RelativeLayout
        android:id="@+id/character_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:background="@color/theme_color">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/character_item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="25dp"
            android:padding="5dp"
            android:src="@drawable/ken"
            android:transitionName="character_item_image"/>

        <TextView
            android:id="@+id/character_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/character_item_image"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/character_item_image"
            android:text="Ken"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:transitionName="character_item_name"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/character_header_layout"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:text="Data goes here"/>

</RelativeLayout>
