<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.codeterps.streetfighterframedojo.activity.MatchupActivity">

    <RelativeLayout
        android:id="@+id/character_details_header"
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:background="@color/primary_theme_color"
        android:elevation="@dimen/default_elevation">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:divider="@drawable/recycler_view_divider"
            android:dividerPadding="10dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <include
                layout="@layout/character_item_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/matchup_spinner"
                style="@style/Widget.AppTheme.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:dropDownWidth="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


