<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/character_item_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:src="@drawable/ken"
    android:transitionName="character_item_image"/>



