<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/character_item_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/ken"
                android:transitionName="character_item_image"/>

            <TextView
                android:id="@+id/character_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/character_item_image"
                android:text="Ken"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/character_item_name_color"
                android:transitionName="character_item_image"/>
        </RelativeLayout>

    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"/>
</FrameLayout>