<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             tools:context="com.codeterps.streetfighterframedojo.fragment.CharacterAttributesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/character_attribute_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"/>

</FrameLayout>
